# CarLog

./: settings.gradle
app/: build.gradle
app/schemas/com.mydeerlet.carlog.model.AppDatabases/: 1.json
app/schemas/com.mydeerlet.carlog.model.CacheDatabase/: 1.json
app/src/androidTest/java/com/mydeerlet/carlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydeerlet/carlog/: MainActivity.kt
app/src/main/java/com/mydeerlet/carlog/adapter/: VideoListAdapter.kt
app/src/main/java/com/mydeerlet/carlog/model/: AppDatabases.java  Video.java  VideoDao.java
app/src/main/java/com/mydeerlet/carlog/ui/: SettingActivity.kt
app/src/main/java/com/mydeerlet/carlog/utils/: AppGlobals.java  RxTimerUtil.java  ScreenSizeUtils.java  StatusBar.java  Utils.java
app/src/main/java/com/mydeerlet/carlog/view/: PPImageView.java  ViewHelper.java
app/src/main/res/drawable/: read_radus.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mydeerlet/carlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
